{
  "name": "immichvr-mock-api",
  "version": "1.0.0",
  "description": "Mock Immich API server for E2E testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
